{
  "name": "ravensnight lib-midi",
  "version": "2.5.11",
  "description": "Defines a midi IO framework with Roland SysEx API support.",
  "keywords": "midi sysex roland",
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/ravensnight/de.ravensnight.arduino.lib-midi"
  }, 
  "authors":
  [
    {
      "name": "ravensnight",
      "email": "ravensnight@hoheisels-welt.de",
      "url": ""
    }
  ],
  "license": "MIT",
  "dependencies": [
    {
      "name": "ravensnight lib-logging",
      "version": "1.2.2",
      "platforms": [ "espressif32"]
    },
    {
      "name": "ravensnight lib-async",
      "version": "1.2.4",
      "platforms": [ "espressif32"]
    },
    {
      "name": "ravensnight lib-utils",
      "version": "1.3.2",
      "platforms": [ "espressif32"]
    } 

  ],
  "frameworks": "arduino",
  "platforms": "espressif32"
}
