{
  "name": "ravensnight lib-midi",
  "version": "2.8.3",
  "description": "Defines a midi IO framework with Roland SysEx API support.",
  "keywords": "midi sysex roland",
  "repository": {
    "type": "git",
    "url": "https://github.com/ravensnight/de.ravensnight.arduino.lib-midi"
  },
  "authors": [
    {
      "name": "ravensnight",
      "email": "ravensnight@hoheisels-welt.de",
      "url": ""
    }
  ],
  "license": "MIT",
  "dependencies": [
    {
      "name": "ravensnight lib-logging",
      "version": "https://github.com/ravensnight/de.ravensnight.arduino.lib-logging.git#lib-logging-v1.7.0"
    },
    {
      "name": "ravensnight lib-utils",
      "version": "https://github.com/ravensnight/de.ravensnight.arduino.lib-utils.git#lib-utils-v1.7.0"
    },
    {
      "name": "ravensnight lib-async",
      "version": "https://github.com/ravensnight/de.ravensnight.arduino.lib-async.git#lib-async-v1.7.2"
    }
  ],
  "frameworks": "arduino",
  "platforms": "espressif32"
}